{
  "name": "Dicionário MED-PA",
  "short_name": "MED-PA",
  "description": "Dicionário de regionalismos médicos do estado do Pará",
  "theme_color": "#14532d",
  "background_color": "#f0fdfa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}